artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 80723
model_uuid: 14e73d571927432d879c5e5c13ec1a40
run_id: b9cfc0cbe63a401aa40848b043fcc635
utc_time_created: '2025-03-18 00:51:30.230709'
