artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 80723
model_uuid: e6be763f4ca741de96bbb8f16f829b36
run_id: 48a9e77e20e545f3b911efdef459b91c
utc_time_created: '2025-03-18 00:44:53.990496'
